App3/App3/Views/CardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.CardViewTemplate" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:App3">

    <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="White" >
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="7" iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="5" iOS="5"/>
        </Frame.Padding>
        <StackLayout Orientation="Horizontal">

            <Grid VerticalOptions="CenterAndExpand"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" >

                    <controls:CircleImage x:Name="imags" VerticalOptions="Start" HeightRequest="60" WidthRequest="60"></controls:CircleImage>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" >
                        <Label FontAttributes="None"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           Text="{Binding subject , Mode = TwoWay}" TextColor="Gray" >
                        </Label>
                        <Label FontAttributes="None"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="16"
                           Text="{Binding message , Mode = TwoWay}" TextColor="Gray" >
                        </Label>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                            <Frame CornerRadius = "12"
                                OutlineColor = "Transparent"
                                Padding = "15, 5, 15, 5"
                                HorizontalOptions = "Start"
                                VerticalOptions = "Fill"
                                BackgroundColor = "#4caf50">


                                <Label FontAttributes="None"
                               Grid.Row="0"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="16"
                               Text="{Binding resolved_on, Mode = TwoWay}" TextColor="White">

                            </Label>
                            </Frame>
                            <Frame CornerRadius = "12"
                                OutlineColor = "Transparent"
                                Padding = "15, 5, 15, 5"
                                HorizontalOptions = "End"
                                VerticalOptions = "Fill"
                                BackgroundColor = "#009688">
                                <Label FontAttributes="None"
                               Grid.Row="0"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="End"
                               FontSize="16"
                               Text="{Binding status, Mode = TwoWay}" TextColor="White">

                                </Label>
                            </Frame>
                        </StackLayout>

                    </StackLayout>



                </StackLayout>
                

                <Grid Grid.Row="1"
              BackgroundColor="Transparent"
              Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" >



                        <Label Grid.Row="1"
                 Grid.Column="0"

                Text="Assigned to: " HorizontalOptions="Start" VerticalOptions="Start" FontSize="14"/>
                        <Label Grid.Row="1"
                 Grid.Column="0"

                 x:Name="assigned" HorizontalOptions="EndAndExpand" VerticalOptions="Start" FontSize="14"/>
                    </StackLayout>
                </Grid>

            </Grid>
        </StackLayout>
    </Frame>
</ContentView>