App3/App3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.Views.MainPage"
             Title="CSS App">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0,0,0,0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Settings" Text="Settings" Order="Secondary" Activated="Onactivated"/>
        <ToolbarItem x:Name="Help" Text="Help" Order="Secondary"/>
        <ToolbarItem x:Name="Care" Text="Customer Care" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid x:Name="grd1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,0,0">
                <Picker Title="Select Language" Opacity="0.6" HeightRequest="10" HorizontalOptions="EndAndExpand" VerticalOptions="Fill" >
                    <Picker.Items>
                        <x:String>Nepali(NP)</x:String>
                        <x:String>English(US)</x:String>
                    </Picker.Items>
                </Picker>
                <Image Source="downarrow.png" Opacity="0.6" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,3,0,0"/>


            </StackLayout>

            <Grid Grid.Row="1"  Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="profile.png" HeightRequest="90" VerticalOptions="End"/>
                <Entry Grid.Row="1" x:Name="enUser" Placeholder="Email or Phone Number" FontSize="16"/>
                <Entry Grid.Row="2" x:Name="enPass" IsPassword="True" Placeholder="Password" FontSize="16"/>
                <Button Text="Login" x:Name="btnLogin" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="Button_Clicked"/>
                <Label Text="Login Trouble? Help Signing In." HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap1GestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="Or" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label Grid.Column="2" BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                    <Image Source="fb.png" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Login with Facebook" TextColor="#485992"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <StackLayout  Grid.Row="2" >

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Don't have an account? Sign Up"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap2GestureRecognizer_Clicked"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
