App3/App3/MainCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainCarouselPage"
            >
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
          
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                   
                    <StackLayout >
                    <WebView x:Name="Browser"  WidthRequest="400" HeightRequest="300" HorizontalOptions="Fill" VerticalOptions="Fill" Source="https://cdn.dribbble.com/users/2096720/screenshots/4140730/ezgif-4-df2ad8b8fa.gif"/>
                <Label Text="Welcome to CSS App" TextColor="DodgerBlue" FontSize="30" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                <Label VerticalOptions="FillAndExpand" Text="bla" FontSize="100" TextColor="White"  />
                <Label VerticalOptions="End" HorizontalTextAlignment="Center" Text="Swipe" TextColor="DodgerBlue" FontSize="20"/>
            </StackLayout>
          
        </ContentPage.Content>
    </ContentPage>

    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >

                <WebView x:Name="Browser1"  WidthRequest="400" HeightRequest="400" HorizontalOptions="Fill" VerticalOptions="Fill" Source="https://cdn.dribbble.com/users/2096720/screenshots/4140854/ezgif-4-03738da3ed.gif" />
                <Label Text="Responsive Customer Care" TextColor="DodgerBlue"  HorizontalTextAlignment="Center" FontSize="30"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage BackgroundColor="#08615e">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <WebView x:Name="Browser2"  WidthRequest="400" HeightRequest="300" HorizontalOptions="Fill" VerticalOptions="Fill" Source="https://i.pinimg.com/originals/ef/d5/f6/efd5f625c6523e9627aab47361602de1.gif" />

                <Button Text="Get Started" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="End" Clicked="Button_Clicked"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>
