App3/App3/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             xmlns:view="clr-namespace:App3.Views"
             xmlns:viewModel="clr-namespace:App3.ViewModel"
             x:Class="App3.Page1"
             Title="Tickets">
    <ContentPage.BindingContext>
        <viewModel:CardDataViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Icon"  Clicked="Icon_Clicked"/>
        <ToolbarItem x:Name="Feeds" Text="Feeds" Order="Secondary" Activated="Onfeed"/>
        <ToolbarItem x:Name="Settings" Text="Settings" Order="Secondary" Activated="Onactivated"/>
        <ToolbarItem x:Name="Help" Text="Help" Order="Secondary"/>
        <ToolbarItem x:Name="Care" Text="Customer Care" Order="Secondary"/>
        <ToolbarItem x:Name="Logout" Text="Sign Out" Order="Secondary" Activated="Onlogout"/>

    </ContentPage.ToolbarItems>-->


    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">


            
               

                    <!--<SearchBar x:Name="searbar" HeightRequest="40" HorizontalOptions="FillAndExpand" Placeholder="Search..." TextChanged="Onchange">


                    </SearchBar>-->

                    <!--<Button Text="Send us a ticket" HeightRequest="40" x:Name="newticket" TextColor="White"  VerticalOptions="Start" Clicked="Ticket_Add"/>-->
            <ScrollView x:Name="view" VerticalOptions="FillAndExpand">
                    <ListView x:Name="listView" VerticalOptions="FillAndExpand" IsPullToRefreshEnabled="True" Refreshing="Onrefresh" ItemSelected="listView_ItemSelected" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}"  HasUnevenRows="True" >
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <view:CardViewTemplate/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </ScrollView>
        </StackLayout>  
    </ContentPage.Content>

</ContentPage>
