App3/App3/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             xmlns:view="clr-namespace:App3.Views"
             xmlns:viewModel="clr-namespace:App3.ViewModel"
             x:Class="App3.Page1"
             Title="Tickets">
    <ContentPage.BindingContext>
        <viewModel:CardDataViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="Settings" Text="Settings" Order="Secondary" Activated="Onactivated"/>
        <ToolbarItem x:Name="Help" Text="Help" Order="Secondary"/>
        <ToolbarItem x:Name="Care" Text="Customer Care" Order="Secondary"/>
        <ToolbarItem x:Name="Logout" Text="Sign Out" Order="Secondary" Activated="Onlogout"/>

    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  x:Name="header" >

                <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Search" >


                </SearchBar>


            </Grid>
            <Grid Grid.Row="1">
         
            <ListView x:Name="listView" ItemSelected="listView_ItemSelected" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}" 

              RowHeight="150" 
              ItemsSource="{Binding CardDataCollection}" HasUnevenRows="True"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <view:CardViewTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
