App3/App3/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Page2"
             Title="Register New User">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0,0,0,0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="Settings" Text="Settings" Order="Secondary"/>
        <ToolbarItem x:Name="Help" Text="Help" Order="Secondary"/>
        <ToolbarItem x:Name="Care" Text="Customer Care" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

          <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,0,0">
                <Picker Title="Select Language" Opacity="0.6" HeightRequest="10" HorizontalOptions="EndAndExpand" VerticalOptions="Fill" >
                    <Picker.Items>
                        <x:String>Nepali(NP)</x:String>
                        <x:String>English(US)</x:String>
                    </Picker.Items>
                </Picker>
                <Image Source="downarrow.png" Opacity="0.6" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,3,0,0"/>


            </StackLayout>


            <Grid Grid.Row="1"  Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                   
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        
                    
                        
                        <Image Source="profile.png" HeightRequest="90" VerticalOptions="End" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap3GestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                   
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile.png" HorizontalOptions="Start" HeightRequest="30" />
                    <Entry  Grid.Column="1" Placeholder="Enter your first name"   PlaceholderColor="#bababa" FontSize="16" />
                   
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile.png" HorizontalOptions="Start" HeightRequest="30" />
                    <Entry  Grid.Column="1" Placeholder="Enter your last name"  PlaceholderColor="#bababa" FontSize="16"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile.png" HorizontalOptions="Start" HeightRequest="30" />
                    <Entry  Grid.Column="1" Placeholder="Enter your organization"  PlaceholderColor="#bababa" FontSize="16"/>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile.png" HorizontalOptions="Start" HeightRequest="30" />
                    <Entry  Grid.Column="1" Placeholder="Enter your Phone Number" Keyboard="Numeric" PlaceholderColor="#bababa" FontSize="16"/>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Source="profile.png" HorizontalOptions="Start" HeightRequest="30" />
                    <Entry  Grid.Column="1" x:Name="userent" Placeholder="Enter your email address" PlaceholderColor="#bababa" FontSize="16"/>

                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile.png" HorizontalOptions="Start" HeightRequest="30" />
                    <Entry  Grid.Column="1" x:Name="passent" IsPassword="True" Placeholder="Enter your password" PlaceholderColor="#bababa" FontSize="16"/>

                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile.png" HorizontalOptions="Start" HeightRequest="30" />
                    <Entry  Grid.Column="1" IsPassword="True" Placeholder="Confirm you password" PlaceholderColor="#bababa" FontSize="16"/>

                </Grid>

                    
            </Grid>
            <Button Text="Register" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="End" Grid.Row="8" Clicked="Button_Clicked"/>
          </Grid>

      </ScrollView>


    </ContentPage.Content>
  
</ContentPage>
