App3/App3/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Profile">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="Feeds" Text="Feeds" Order="Secondary" Activated="Onfeed"/>
        <ToolbarItem x:Name="Tickets" Text="Tickets" Order="Secondary" Activated="Ontickets"/>
        <ToolbarItem x:Name="Settings" Text="Settings" Order="Secondary" Activated="Onactivated"/>
        <ToolbarItem x:Name="Help" Text="Help" Order="Secondary"/>
        <ToolbarItem x:Name="Care" Text="Customer Care" Order="Secondary"/>
        <ToolbarItem x:Name="Logout" Text="Sign Out" Order="Secondary" Activated="Onlogout"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="ParentLayout" BackgroundColor="White" >
                <BoxView BackgroundColor="#5d8edd" AbsoluteLayout.LayoutBounds="0,0,1,150" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5,95,100,100" AbsoluteLayout.LayoutFlags="XProportional"/>
                <Image x:Name="imagp" BackgroundColor="#eaeff7" AbsoluteLayout.LayoutBounds="0.5,100,90,90" AbsoluteLayout.LayoutFlags="XProportional"/>
                <Label x:Name="usern" AbsoluteLayout.LayoutBounds="0.5,200,10,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="5">

                    <AbsoluteLayout x:Name="iconlayout" BackgroundColor="#9eacc1" AbsoluteLayout.LayoutBounds=".5,235,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" >

                        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="60,5,30,30"/>
                        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="100,5,30,30"/>
                        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="140,5,30,30"/>
                        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="180,5,30,30"/>
                        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="220,5,30,30"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout BackgroundColor="#eaeff7" AbsoluteLayout.LayoutBounds="0,290,1,140" AbsoluteLayout.LayoutFlags="WidthProportional">

                        <Label x:Name="lbluser" TextColor="#7095d1" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,5,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label x:Name="lblname" TextColor="#7095d1" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,30,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label x:Name="lbladdress" TextColor="#7095d1" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,55,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label x:Name="lblphn" TextColor="#7095d1" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,80,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>

                    </AbsoluteLayout>
                    <AbsoluteLayout BackgroundColor="#bcc5d3" AbsoluteLayout.LayoutBounds="0,450,1,50" AbsoluteLayout.LayoutFlags="WidthProportional" >

                    </AbsoluteLayout>
                    <AbsoluteLayout BackgroundColor="#eaeff7" AbsoluteLayout.LayoutBounds="0,500,1,200" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" >

                    </AbsoluteLayout>



                </AbsoluteLayout>

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>