App3/App3/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Settings" Text="Settings" Order="Secondary" Activated="Onactivated"/>
        <ToolbarItem x:Name="Tickets" Text="Tickets" Order="Secondary" Activated="Ontickets"/>

        <!--<toolbaritem x:name="feeds" text="feeds" order="secondary" activated="onfeed"/>
        <toolbaritem x:name="help" text="help" order="secondary"/>
        <toolbaritem x:name="care" text="customer care" order="secondary"/>-->
        <ToolbarItem x:Name="Logout" Text="Sign Out" Order="Secondary" Activated="Onlogout"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView x:Name="view">
            <AbsoluteLayout x:Name="ParentLayout" BackgroundColor="White" >
                <BoxView BackgroundColor="#5d8edd" AbsoluteLayout.LayoutBounds="0,0,1,150" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5,95,100,100" AbsoluteLayout.LayoutFlags="XProportional"/>
                <Image x:Name="imagp" BackgroundColor="#eaeff7" AbsoluteLayout.LayoutBounds="0.5,100,90,90" AbsoluteLayout.LayoutFlags="XProportional"/>
                <Label x:Name="usern" AbsoluteLayout.LayoutBounds="0.5,200,10,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="5">

                    <AbsoluteLayout x:Name="iconlayout" BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,235,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" >


                        <BoxView BackgroundColor="#9eacc1"  AbsoluteLayout.LayoutBounds="140,5,30,30"/>
                        <BoxView BackgroundColor="#9eacc1" AbsoluteLayout.LayoutBounds="180,5,30,30"/>
                        <BoxView BackgroundColor="#9eacc1" AbsoluteLayout.LayoutBounds="220,5,30,30"/>
                        <BoxView BackgroundColor="#9eacc1" AbsoluteLayout.LayoutBounds="260,5,30,30"/>
                        <BoxView BackgroundColor="#9eacc1" AbsoluteLayout.LayoutBounds="300,5,30,30"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout Padding="10,10,10,10" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,290,1,220" AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Label  Text="Full Name" TextColor="#7095d1"  AbsoluteLayout.LayoutBounds="0,5,1,50" FontSize="10" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Entry x:Name="lblname" BackgroundColor="Transparent"  PlaceholderColor="Transparent" Placeholder="Add Name" TextChanged="Userdata1" TextColor="#7095d1"  AbsoluteLayout.LayoutBounds="0,10,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label  Text="Email" TextColor="#7095d1"  AbsoluteLayout.LayoutBounds="0,60,1,50" FontSize="10" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Entry x:Name="lblemail" BackgroundColor="Transparent" PlaceholderColor="Transparent" Placeholder="Add Name" TextChanged="Userdata2" TextColor="#7095d1"  AbsoluteLayout.LayoutBounds="0,65,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label  Text="Address" TextColor="#7095d1"  AbsoluteLayout.LayoutBounds="0,115,1,50" FontSize="10" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Entry x:Name="lbladdress" BackgroundColor="Transparent" PlaceholderColor="Transparent" Placeholder="Add Name" TextChanged="Userdata3" TextColor="#7095d1"  AbsoluteLayout.LayoutBounds="0,120,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label  Text="Phone Number" TextColor="#7095d1"  AbsoluteLayout.LayoutBounds="0,170,1,50" FontSize="10" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Entry x:Name="lblphn" BackgroundColor="Transparent" PlaceholderColor="Transparent" Placeholder="Add Name" TextChanged="Userdata4" TextColor="#7095d1" AbsoluteLayout.LayoutBounds="0,175,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label  Text="Company" TextColor="#7095d1"  AbsoluteLayout.LayoutBounds="0,225,1,50" FontSize="10" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Entry x:Name="lblcom" BackgroundColor="Transparent" PlaceholderColor="Transparent" Placeholder="Add Name" TextChanged="Userdata5" TextColor="#7095d1" AbsoluteLayout.LayoutBounds="0,230,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>

                    </AbsoluteLayout>
                    <AbsoluteLayout BackgroundColor="#bcc5d3" AbsoluteLayout.LayoutBounds="0,660,1,50" AbsoluteLayout.LayoutFlags="WidthProportional" >

                    </AbsoluteLayout>
                    <AbsoluteLayout BackgroundColor="#eaeff7" AbsoluteLayout.LayoutBounds="0,610,1,200" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" >

                    </AbsoluteLayout>



                </AbsoluteLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
